spring.application.name=socket
spring.datasource.url=jdbc:postgresql://localhost:5433/mydb
spring.datasource.username=postgres
spring.datasource.password=123456
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialize=true
spring.jpa.open-in-view=false